{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python polling_server.py",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/"
  }
}
